---
- name: Playbook with a failed task that has ignore errors set as True
  gather_facts: False
  hosts: all
  tasks:
  - name: "Fail task with ignore errors set as True"
    fail:
      msg: "Failed task"
    ignore_errors: true
