---
- name: fails 2 times in a single playbook
  hosts: localhost
  connection: local
  force_handlers: true
  tasks:
  - debug:
      msg: "Notify my_handler please"
    changed_when: true
    notify:
    - my_handler
  - fail:
      msg: "Failing task"
  handlers:
  - name: my_handler
    fail:
      msg: "Failing handler"